{
    "name": "stinis87/nva",
    "description": "Integration with nva api",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Stinis\\Nva\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stian Kilaas",
            "email": "stian.kilaas@gmail.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "2.0.x-dev",
        "squizlabs/php_codesniffer": "4.0.x-dev"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.9.2",
        "symfony/dotenv": "^7.1.6"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
